apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i575jl2tf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i575jl2tf-java-springboot-gitops